# Grimorio-Pathfinder

./: .gitignore  AGENTS.md  README.md  mvnw  mvnw.cmd  pom.xml
.atl/: .skill-registry.cache.json  skill-registry.md
.github/workflows/: verify-local.yml
data/local/: grimorio.sqlite  spells-es.generated.snapshot.json  spells-translation-journal.ndjson  spells-translation-progress.md
data/overrides/: spells-es.overrides.json
data/raw/: spell_full_short-1.csv  spell_full_short-10.csv  spell_full_short-11.csv  spell_full_short-12.csv  spell_full_short-13.csv  spell_full_short-14.csv  spell_full_short-15.csv  spell_full_short-16.csv  spell_full_short-17.csv  spell_full_short-18.csv  spell_full_short-19.csv  spell_full_short-2.csv  spell_full_short-20.csv  spell_full_short-3.csv  spell_full_short-4.csv  spell_full_short-5.csv  spell_full_short-6.csv  spell_full_short-7.csv  spell_full_short-8.csv  spell_full_short-9.csv
docs/: 00-vision-producto.md  01-roadmap.md  02-implementation-roadmap.md  02-modelo-dominio.md  03-dataset-importacion-overrides.md  04-busqueda-navegacion.md  05-traduccion-edicion.md  06-esquema-dataset-overrides.md  07-contrato-api-rest.md  08-reglas-busqueda-normalizacion.md
docs/plans/: 2026-06-11-project-architecture.md
frontend/: index.html  package-lock.json  package.json  tsconfig.app.json
frontend/src/: App.vue  style.css
frontend/src/lib/: spellApi.ts
frontend/src/types/: spell.ts
openspec/: config.yaml
openspec/specs/: README.md
openspec/specs/api-rest/: spec.md
openspec/specs/dataset-import/: spec.md
openspec/specs/frontend-ui/: spec.md
openspec/specs/mvp-flow-validation/: spec.md
openspec/specs/overrides/: spec.md
openspec/specs/project-architecture/: spec.md
openspec/specs/spell-detail/: spec.md
scripts/: smoke_spell_editing.py  verify_local.py
(+44 files in other folders)
